<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../main/styling.css" />
		<title>My Website</title>
	</head>
	<body>
		<!-- Hero section-->
		<section id="hero">
			<div class="hero container">
				<div>
					<h1>Hello, My name is Hurmat<span></span></h1>
					<a href="#" type="button" class="cta">Portfolio</a>
				</div>
			</div>
		</section>
		<!-- End Hero section -->

		<!-- Service Section -->
		<section id="services">
			<div class="services container">
				<div class="service-top">
					<h1 class="section-title">Sk<span>i</span>lls</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
						est necessitatibus ea obcaecati id laudantium nihil at voluptatum,
						soluta reprehenderit doloribus, eaque totam vitae sapiente
						repudiandae nemo non error ducimus!
					</p>
				</div>
				<div class="service-bottom">
					<div class="service-item">
						<div class="icon">
							<img src="../material/logo.png" />
						</div>
						<h2>Web Development</h2>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Accusantium totam praesentium mollitia ratione deleniti modi
							perspiciatis fugit et consequatur, vel numquam blanditiis quis
							saepe similique nisi iusto quas alias minima.
						</p>
					</div>
					<div class="service-item">
						<div class="icon">
							<img src="../material/logo.png" />
						</div>
						<h2>Web Development</h2>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Accusantium totam praesentium mollitia ratione deleniti modi
							perspiciatis fugit et consequatur, vel numquam blanditiis quis
							saepe similique nisi iusto quas alias minima.
						</p>
					</div>
					<div class="service-item">
						<div class="icon">
							<img src="../material/logo.png" />
						</div>
						<h2>Web Development</h2>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Accusantium totam praesentium mollitia ratione deleniti modi
							perspiciatis fugit et consequatur, vel numquam blanditiis quis
							saepe similique nisi iusto quas alias minima.
						</p>
					</div>
					<div class="service-item">
						<div class="icon">
							<img src="../material/logo.png" />
						</div>
						<h2>Web Development</h2>
						<p>
							Lorem, ipsum dolor sit amet consectetur adipisicing elit.
							Accusantium totam praesentium mollitia ratione deleniti modi
							perspiciatis fugit et consequatur, vel numquam blanditiis quis
							saepe similique nisi iusto quas alias minima.
						</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End Service Section -->
		<!-- Project Section -->
		<section id="projects">
			<div class="projects container">
				<div class="projects-header">
					<h1 class="section-title">My Projects</h1>
				</div>
				<div class="all-projects">
					<div class="projects-item">
						<div class="projects-info">
							<h1>Project 1</h1>
							<h2>Calculator</h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Nesciunt tenetur, minima voluptas commodi cumque architecto
								veniam sunt amet magnam quisquam sed enim quaerat quam inventore
								qui esse ipsam illum iure. Lorem ipsum dolor sit amet
								consectetur adipisicing elit. Autem illo quo quisquam totam!
								Voluptates alias, aliquid quia, obcaecati laboriosam doloribus
								nobis in, cumque culpa impedit voluptatem accusamus! Non,
								necessitatibus quis!
							</p>
						</div>
						<div class="projects-img">
							<img src="../material/projectbg.jpeg" alt="img" />
						</div>
					</div>
					<div class="projects-item">
						<div class="projects-info">
							<h1>Project 1</h1>
							<h2>Calculator</h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Nesciunt tenetur, minima voluptas commodi cumque architecto
								veniam sunt amet magnam quisquam sed enim quaerat quam inventore
								qui esse ipsam illum iure. Lorem ipsum dolor sit amet
								consectetur adipisicing elit. Autem illo quo quisquam totam!
								Voluptates alias, aliquid quia, obcaecati laboriosam doloribus
								nobis in, cumque culpa impedit voluptatem accusamus! Non,
								necessitatibus quis!
							</p>
						</div>
						<div class="projects-img">
							<img src="../material/projectbg.jpeg" alt="img" />
						</div>
					</div>
					<div class="projects-item">
						<div class="projects-info">
							<h1>Project 1</h1>
							<h2>Calculator</h2>
							<p>
								Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Nesciunt tenetur, minima voluptas commodi cumque architecto
								veniam sunt amet magnam quisquam sed enim quaerat quam inventore
								qui esse ipsam illum iure. Lorem ipsum dolor sit amet
								consectetur adipisicing elit. Autem illo quo quisquam totam!
								Voluptates alias, aliquid quia, obcaecati laboriosam doloribus
								nobis in, cumque culpa impedit voluptatem accusamus! Non,
								necessitatibus quis!
							</p>
						</div>
						<div class="projects-img">
							<img src="../material/projectbg.jpeg" alt="img" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- EndProject Section -->
		<!-- About Section -->
		<section id="about">
			<div class="about container">
				<div class="col-left">
					<div class="about-img">
						<img src="../material/icons8-customer-100.png" alt="img" />
					</div>
				</div>
				<div class="col-right">
					<h1 class="section-title">About <span>me</span></h1>
					<h2>Front End Developer</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
						tempora, error inventore eum eveniet ullam? Molestias voluptates
						mollitia temporibus, impedit nihil illum ullam ut exercitationem,
						blanditiis totam odio porro dignissimos? Lorem ipsum dolor, sit amet
						consectetur adipisicing elit. Ex, doloribus? Voluptate officia
						debitis expedita cum? Illo numquam provident officia blanditiis
						facilis nisi fugiat, ex itaque ratione, inventore soluta
						voluptatibus corporis.
					</p>
					<a href="#">Download Resume</a>
				</div>
			</div>
		</section>
		<!-- End About Section -->
	</body>
</html>
